# Mad_Max

./: LICENSE  README.md  outposts.json  pom.xml  routes.json
src/main/java/: module-info.java
src/main/java/com/madmax/: App.java
src/main/java/com/madmax/Controllers/: FinalMenuController.java  JourneyMenuController.java  MainMenuController.java
src/main/java/com/madmax/Management/: Database.java  FileManager.java  JourneyUtils.java
src/main/java/com/madmax/Models/: Item.java  Outpost.java  OutpostDTO.java  Route.java  Step.java  Vehicle.java
src/main/java/com/madmax/Simulation/: AmbushEvent.java  Event.java  EventDTO.java  FuelBonusEvent.java  FuelLossEvent.java  LootEvent.java  NoEvent.java
src/main/resources/com/madmax/: FinalMenu.fxml  JourneyMenu.fxml  MainMenu.fxml
src/main/resources/com/madmax/stylesheets/: closeStats.css  continueJourney.css  endJourney.css  exit.css  progressBar.css  route.css  saveStats.css  start.css  statsButton.css
src/main/resources/json/: outposts.json  routes.json
