<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="378.0" prefWidth="785.0" style="-fx-background-color: #db8828;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.madmax.Controllers.FinalMenuController">
    <children>
        <ImageView fitHeight="378.0" fitWidth="784.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/final_bg_img.png" />
            </image>
        </ImageView>
        <Button fx:id="saveStats" layoutX="402.0" layoutY="320.0" mnemonicParsing="false" onAction="#saveStatsToFile" prefHeight="42.0" prefWidth="178.0" stylesheets="@stylesheets/saveStats.css" text="Save Stats" textAlignment="CENTER" textFill="#e3dbca">
            <font>
                <Font name="Bungee" size="18.0" />
            </font>
        </Button>
        <Button fx:id="exitButton" layoutX="598.0" layoutY="320.0" mnemonicParsing="false" onAction="#handleExit" prefHeight="42.0" prefWidth="163.0" stylesheets="@stylesheets/exit.css" text="Exit" textAlignment="CENTER" textFill="#0a0a0a">
            <font>
                <Font name="Cambria Bold" size="18.0" />
            </font>
        </Button>
        <ImageView fx:id="mad_max_bg" fitHeight="378.0" fitWidth="380.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/final_img.png" />
            </image>
        </ImageView>
      <ImageView fitHeight="51.0" fitWidth="361.0" layoutX="400.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/final_text.png" />
         </image>
      </ImageView>
      <Pane layoutX="400.0" layoutY="79.0" prefHeight="220.0" prefWidth="361.0">
         <children>
            <ImageView fitHeight="220.0" fitWidth="361.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/stats_bg.png" />
               </image>
            </ImageView>
            <Label fx:id="missionStatus" contentDisplay="CENTER" layoutX="24.0" layoutY="14.0" prefHeight="22.0" prefWidth="313.0" style="-fx-font-family: Cambria; -fx-font-size: 20; -fx-font-weight: bold;" textAlignment="CENTER" textFill="#c8d0cd" />
            <Label fx:id="fuelConsumption" contentDisplay="CENTER" layoutX="24.0" layoutY="46.0" prefHeight="22.0" prefWidth="313.0" style="-fx-font-family: Cambria; -fx-font-size: 20;" textAlignment="CENTER" textFill="#c8d0cd" />
            <Label fx:id="itemCount" contentDisplay="CENTER" layoutX="24.0" layoutY="79.0" prefHeight="22.0" prefWidth="313.0" style="-fx-font-family: Cambria; -fx-font-size: 20;" textAlignment="CENTER" textFill="#c8d0cd" />
            <Label fx:id="totalProfit" contentDisplay="CENTER" layoutX="24.0" layoutY="113.0" prefHeight="22.0" prefWidth="313.0" style="-fx-font-family: Cambria; -fx-font-size: 20;" textAlignment="CENTER" textFill="#c8d0cd" />
            <Label fx:id="eventCount" contentDisplay="CENTER" layoutX="24.0" layoutY="148.0" prefHeight="22.0" prefWidth="313.0" style="-fx-font-family: Cambria; -fx-font-size: 20;" textAlignment="CENTER" textFill="#c8d0cd" />
            <Label fx:id="currLocation" contentDisplay="CENTER" layoutX="24.0" layoutY="181.0" prefHeight="22.0" prefWidth="313.0" style="-fx-font-family: Cambria; -fx-font-size: 20;" textAlignment="CENTER" textFill="#c8d0cd" />
         </children></Pane>
    </children>
</AnchorPane>
