<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="378.0" prefWidth="785.0" style="-fx-background-color: #0f141b;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.madmax.Controllers.JourneyMenuController">
    <children>
      <Group layoutX="54.0" layoutY="61.0">
         <children>
            <Group>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="303.0" style="-fx-font-family: Cambria; -fx-font-size: 16; -fx-background-color: #2d519c; -fx-background-radius: 10;" text="SELECT NEXT OUTPOST" textAlignment="CENTER" textFill="#d5d4d0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutY="24.0" prefHeight="30.0" prefWidth="303.0" style="-fx-font-family: Cambria; -fx-font-size: 16; -fx-background-color: #2d519c; -fx-background-radius: 5;" textAlignment="CENTER" textFill="#d5d4d0" />
               </children>
            </Group>
            <ListView fx:id="currentPath" layoutY="30.0" prefHeight="130.0" prefWidth="303.0" stylesheets="@stylesheets/route.css" />
         </children>
      </Group>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="51.0" layoutY="19.0" prefHeight="30.0" prefWidth="309.0" style="-fx-font-family: Bungee; -fx-font-size: 22;" text="BEST ROUTE TO GAS TOWN" textAlignment="CENTER" textFill="#d5d4d0" />
        <Button fx:id="continueJourney" layoutX="54.0" layoutY="246.0" mnemonicParsing="false" onAction="#handleTravel" prefHeight="42.0" prefWidth="205.0" stylesheets="@stylesheets/continueJourney.css" text="CONTINUE JOURNEY" textAlignment="CENTER" textFill="#e3dbca">
            <font>
                <Font name="Bungee" size="18.0" />
            </font>
        </Button>
        <Button fx:id="endJourney" layoutX="54.0" layoutY="307.0" mnemonicParsing="false" onAction="#handleExit" prefHeight="42.0" prefWidth="205.0" stylesheets="@stylesheets/endJourney.css" text="END JOURNEY" textAlignment="CENTER" textFill="#0a0a0a">
            <font>
                <Font name="Cambria Bold" size="18.0" />
            </font>
        </Button>
        <ImageView fitHeight="378.0" fitWidth="378.0" layoutX="410.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/journey_bg.png" />
            </image>
        </ImageView>
      <Button fx:id="showStats" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="279.0" layoutY="246.0" mnemonicParsing="false" prefHeight="103.0" prefWidth="79.0" stylesheets="@stylesheets/statsButton.css" textAlignment="CENTER" textFill="#e3dbca">
         <font>
            <Font name="Bungee" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="72.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/stats.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <AnchorPane fx:id="loadingPane" prefHeight="378.0" prefWidth="788.0" visible="false">
         <children>
            <Pane opacity="0.7" prefHeight="378.0" prefWidth="788.0" style="-fx-background-color: #0a0a0a;" />
            <Pane prefHeight="177.0" prefWidth="303.0" style="-fx-background-color: #d5d4d0; -fx-background-radius: 10;" AnchorPane.bottomAnchor="146.0" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="431.0" AnchorPane.topAnchor="55.0">
               <children>
                  <ImageView fitHeight="82.0" fitWidth="82.0" layoutX="108.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/loading.gif" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="46.0" layoutY="108.0" prefHeight="54.0" prefWidth="216.0" style="-fx-font-family: Bungee; -fx-font-size: 18;" text="Travelling to next&#10;outpost....." textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" />
               </children>
            </Pane>
         </children></AnchorPane>
    </children>
</AnchorPane>
